[tox]
isolated_build = true
envlist = py310, format, lint, build

[gh-actions]
python =
    3.10: py10, format, lint, build

[testenv]
allowlist_externals = poetry
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    poetry install -v
    poetry run pytest --cov=drebedengi --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort drebedengi
    black drebedengi tests

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 drebedengi tests
    mypy drebedengi tests

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*
